{
    "configurations": [
        {
            "name": "Debug portfile(s)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
        
        }
    ]
}